{
  "name": "wedding-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:migrate": "cd supabase && psql $DATABASE_URL -f migrations/001_initial_schema.sql"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.2.0",
  "dependencies": {
    "@wedding/constants": "*"
  }
}
