{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.example"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "processor#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "constants#build": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
